# camlistore - upstart file

description "Camlistore"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

setuid camlistore
chdir /var/lib/camlistore
env USER="camlistore"

# Start the process
exec /usr/bin/camlistored
